POSTGRES_HOST=your-db-host
POSTGRES_PORT=your-port
POSTGRES_DB=your-database
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
JWT_SECRET=your-jwt-secret
JWT_ISSUER=your-api-url
JWT_AUDIENCE=your-api-url
EMAIL_PASSWORD=your-email-password