JWT_SECRET=your-jwt-secret
JWT_ISSUER=your-api-url
JWT_AUDIENCE=your-api-url
JWT_EXPIRATION=your-jwt-expiration-time
EMAIL_HOST=your-email-smtp-host
EMAIL_PORT=your-email-port
EMAIL_FROM=your-email-address
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
REDIS=your-redis-connection-string
MONGODB_CONNECTION_STRING=your-mongodb-connection-string
MONGODB_DATABASE_NAME=your-mongodb-database-name