POSTGRES_HOST=nozomi.proxy.rlwy.net
POSTGRES_PORT=19716
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=voLXwdgwwibtFRJuWnCktAYZuDIhTJuu
JWT_SECRET=your-super-secret-key
EMAIL_PASSWORD=your-email-password