POSTGRES_HOST=nozomi.proxy.rlwy.net
POSTGRES_PORT=19716
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=voLXwdgwwibtFRJuWnCktAYZuDIhTJuu
JWT_SECRET=your-dev-secret-key
JWT_ISSUER=https://socialmediaapi-production-74e1.up.railway.app
JWT_AUDIENCE=https://socialmediaapi-production-74e1.up.railway.app
EMAIL_PASSWORD=your-email-password